mod 'puppetlabs-apt', '7.3.0'
mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-translate', '2.1.0'

mod 'puppet-yum', '4.1.0'
mod 'puppetlabs-concat', '6.2.0'

mod 'puppetlabs-yumrepo_core', '1.0.6'

mod 'elastic-kibana', '6.3.1'
mod 'elastic-elastic_stack', '6.3.2'

mod 'elastic-elasticsearch', '6.4.0'
mod 'richardc-datacat', '0.6.2'

mod 'elastic-logstash', '6.1.5'
mod 'puppetlabs-java', '6.0.0'
mod 'puppet-archive', '4.4.0'

mod 'mvilain-elk',
    :git => 'git@github.com:mvilain/puppet-ess-control-repo-elk.git'

mod 'puppetlabs-puppetdb', '7.4.0'
mod 'puppetlabs-inifile', '4.1.0'
mod 'puppetlabs-postgresql', '6.3.0'
mod 'puppetlabs-firewall', '2.2.0'

# https://github.com/voxpupuli/puppetboard/issues/527
## mod 'puppet-puppetboard', '6.0.0'
mod 'puppet-puppetboard', '6.0.0'
mod 'puppet-python', '4.0.0'
#mod 'stahnma-epel', '1.3.1'
mod 'puppetlabs-vcsrepo', '3.1.0'

mod 'puppetlabs-apache', '5.4.0'
