mod 'elastic-kibana', '6.3.1'

mod 'elastic/elastic_stack', '6.3.2'

mod 'puppetlabs-apt', '7.3.0'
mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-translate', '2.1.0'

mod 'puppet-yum', '4.1.0'
mod 'puppetlabs-concat', '6.2.0'
# mod 'puppetlabs-stdlib', '6.2.0'
# mod 'puppetlabs-translate', '2.1.0'

mod 'puppetlabs-yumrepo_core', '1.0.6'

# mod 'elastic-kibana', '6.3.1'
mod 'elastic-kibana'
#mod 'elastic-elastic_stack', '6.7.0'

#mod 'elastic-elasticsearch', '6.2.2'
mod 'elastic-elasticsearch'
mod 'richardc-datacat', '0.6.2'

mod 'elastic-logstash', '6.0.2'
mod 'puppetlabs-java', '6.0.0'
mod 'puppet-archive', '4.4.0'

mod 'mvilain-elk',
    :git => 'git@github.com:mvilain/puppet-ess-control-repo-elk.git'
