# puppet module install puppet-r10k --version 8.0.0 (installed by hand)
#mod 'puppetlabs-stdlib', '6.2.0'
#mod 'puppetlabs-inifile', '3.1.0'
#mod 'puppetlabs-vcsrepo', '2.4.0'
#mod 'puppetlabs-git', '0.5.0'

# puppet module install elastic-kibana --version 6.3.1
mod 'elastic-kibana', '6.3.1'
mod 'elastic-elastic_stack', '6.3.2'
mod 'puppetlabs-apt', '7.3.0'
mod 'puppetlabs-stdlib', '6.2.0'

mod 'puppetlabs-translate', '2.1.0'
mod 'puppet-yum', '4.1.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-yumrepo_core', '1.0.6'

# puppet module install elastic-elasticsearch --version 6.4.0
mod 'elastic-elasticsearch', '6.4.0'
mod 'richardc-datacat', '0.6.2'
mod 'puppetlabs-java', '6.0.0'

# puppet module install elastic-logstash --version 6.1.5
mod 'elastic-logstash', '6.1.5'

mod 'mvilain-elk',
    :git => 'git@github.com:mvilain/puppet-ess-control-repo-elk.git'

# puppet module install puppetlabs-puppetdb --version 7.4.0
mod 'puppetlabs-puppetdb', '7.4.0'
mod 'puppetlabs-firewall', '2.2.0'
mod 'puppetlabs-inifile', '3.1.0'
mod 'puppetlabs-postgresql', '6.3.0'

# puppet module install puppet-puppetboard --version 6.0.0
# https://github.com/voxpupuli/puppetboard/issues/527
mod 'puppet-puppetboard', '6.0.0'
mod 'puppet-python', '3.0.1'
mod 'stahnma-epel', '1.3.1'
mod 'puppetlabs-vcsrepo', '2.4.0'

# puppet module install puppetlabs-apache --version 5.4.0
mod 'puppetlabs-apache', '5.4.0'
